# resource bundle for login screen when locale is set to en_US

titleLabel=Please log in
userNameLabel=Username:
passwordLabel=Password:
invalidPass=Invalid password. Does not match user
invalidUser=Invalid user
invalidLogin=Invalid login
noInput=Please enter a user name and password