# resource bundle for login screen when locale is not set to en_US

# "please log in"
titleLabel=Por favor Iniciar sesi\u00F3n

#"username"
userNameLabel=Nombre de usuario:

#"password"
passwordLabel=Contrase\u00F1a:

#"invalid username"
invalidPass=Nombre de usuario no v\u00E1lido

#"invalid password"
invalidUser=Contrase\u00F1a invalida

#"invalid login"
invalidLogin=Ingreso invalido

#"please enter a user name and password
noInput=Ingrese un nombre de usuario y contrase\u00F1a